# GooglePlayScraper

./: .classpath  .gitignore  .project  README.md  pom.xml
Driver/chromedriver-win64/: version.txt
GooglePlay/fishing game/05122023224034/: 05122023224034.txt
resources/: hibernate.cfg.xml
src/googlePlayScraper/: Main.java
src/googlePlayScraper/dao/: ApplicationDao.java  EntityDao.java  ReviewDao.java
src/googlePlayScraper/entity/: Application.java  Permission.java  Review.java
src/googlePlayScraper/service/: ApplicationService.java  ReviewService.java
src/googlePlayScraper/util/: HibernateUtils.java  Utils.java
